apply plugin: 'java'
apply plugin: 'eclipse'

repositories { mavenCentral() }
dependencies {
  compile "log4j:log4j:1.2.17"
  compile 'org.slf4j:slf4j-log4j12:1.7.5'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'junit:junit:4.11'
  compile 'org.springframework:spring-context:3.2.6.RELEASE'
  compile 'org.springframework:spring-beans:3.2.6.RELEASE'
  compile 'org.springframework:spring-core:3.2.6.RELEASE'
  compile 'org.apache.lucene:lucene-core:4.6.0'
  compile 'org.apache.lucene:lucene-queryparser:4.6.0'
  compile 'org.apache.lucene:lucene-queries:4.6.0'
  compile "joda-time:joda-time:2.3"
            
}