# UMBC

./: .gitignore  README.md
MIPSACA/: .classpath  .project  README.txt  build.gradle  build.sh  settings.gradle  simulate.sh
MIPSACA/docs/TestCases/Test1-Load/: config.txt  result.txt  results.txt
MIPSACA/docs/TestCases/Test2-Store/: result.txt  results.txt
MIPSACA/docs/TestCases/Test3-RAW/: result.txt  results.txt
MIPSACA/docs/TestCases/Test4-WAW/: result.txt  results.txt
MIPSACA/docs/TestCases/Test5-StructuralHazard/FU/: result.txt  results.txt
MIPSACA/docs/TestCases/Test5-StructuralHazard/WB/: result.txt  results.txt
MIPSACA/docs/TestCases/Test6-BusCompetition/: result.txt  results.txt
MIPSACA/docs/TestCases/Test7-Comprehensive/: data.txt  reg.txt  results.txt
MIPSACA/docs/TestCases1/Test5-StructuralHazard/WB/: result.txt
MIPSACA/docs/TestCases1/Test7-Comprehensive/: config.txt  inst.txt  result.txt
MIPSACA/gradle/wrapper/: gradle-wrapper.properties
MIPSACA/src/main/java/Utils/: Utils.java
MIPSACA/src/main/java/cache/: DCache.java  DCacheManager.java  ICache.java  ICacheManager.java  MemoryBusManager.java
MIPSACA/src/main/java/clock/: GlobalClock.java
MIPSACA/src/main/java/config/: ConfigManager.java  ConfigParser.java
MIPSACA/src/main/java/functionalUnits/: DecodeUnit.java  FPFunctionalUnit.java  FetchUnit.java  FpAddUnit.java  FpDivUnit.java  FpMulUnit.java  FunctionalUnit.java  IntegerUnit.java  MemoryUnit.java  WriteBackUnit.java
MIPSACA/src/main/java/instruction/: ADDD.java  AND.java  ANDI.java  BEQ.java  BNE.java  ConditionalBranchInstruction.java  DADD.java  DADDI.java  DIVD.java  DSUB.java  DSUBI.java  HLT.java  Instruction.java  InstructionI.java  InstructionType.java  J.java  LD.java  LW.java  MULD.java  NOOP.java  OR.java  ORI.java  SD.java  SUBD.java  SW.java  (+4 more)
MIPSACA/src/main/resources/: README.txt
MIPSACA/src/test/java/: MainTest.java
MyUMBC/: .classpath  .project  SuperHero.ser  build.gradle
MyUMBC/src/: CopyOfSolution.java  Solution.java
MyUMBC/src/lucene/: TestLucene.java
MyUMBC/src/main/resources/: spring.xml
MyUMBC/src/spring/: DrawingApp.java  Point.java  Triangle.java  Triangle_1.java
MyUMBC/src/test/: Factory.java  ReflectionTest.java
MyUMBC/src/test1/: DecoratorTest.java
(+399 files in other folders)
