apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': 'com.umbc.courses.aca.projects.mips.main.Main', 'Implementation-Version': version }
}

repositories { mavenCentral() }

dependencies {
	compile 'org.apache.commons:commons-collections4:4.0'
}
