apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "main.Main"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class': 'main.Main' 
    }

    
}

repositories { mavenCentral() }

dependencies {
	compile 'org.apache.commons:commons-collections4:4.0'
}

task fatJar(type: Jar, dependsOn: jar) {
  baseName = project.name + '-fat'
  deps = configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  from(deps) { 
    exclude 'META-INF/MANIFEST.MF'
  }
}